{
  "name": "nuxtbio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "nuxt preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^9.1.4",
    "@pinia/nuxt": "^0.9.0",
    "@studio-freight/lenis": "^1.0.42",
    "@types/three": "^0.172.0",
    "gsap": "^3.12.7",
    "jquery": "^3.7.1",
    "nuxt": "^3.15.2",
    "pinia": "^2.3.1",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/style-resources": "^1.2.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4"
  }
}
